<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-cX-p0D">
                                <rect key="frame" x="146.66666666666666" y="408.66666666666669" width="99.666666666666657" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pass Data"/>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cq-11-vNF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-iS-iyg">
                                <rect key="frame" x="20" y="79" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7qY-iP-GBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4L-cX-p0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xq-Oh-dI1"/>
                            <constraint firstItem="U4L-cX-p0D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lpn-jp-5z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuU-iS-iyg" secondAttribute="trailing" constant="20" id="aYf-Ce-CDg"/>
                            <constraint firstItem="cuU-iS-iyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s6Y-st-G4Z"/>
                            <constraint firstItem="cuU-iS-iyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tXm-Zx-l6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveLabel" destination="cuU-iS-iyg" id="Hed-0V-aCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QBx-jW-Gfo">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="knq-kH-ezu" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbk-O4-hiy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-gW-RgC">
                                <rect key="frame" x="144.66666666666666" y="84" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-aH-JVc">
                                <rect key="frame" x="20" y="125" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UwH-nq-TmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odK-Vq-pd2">
                                <rect key="frame" x="166" y="195" width="61" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uaW-8H-4VR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton" destination="knq-kH-ezu" eventType="touchUpInside" id="ZFI-u6-51Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYw-fo-uPb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajJ-gW-RgC" firstAttribute="centerX" secondItem="Gbk-O4-hiy" secondAttribute="centerX" id="BPD-Ry-K1E"/>
                            <constraint firstItem="odK-Vq-pd2" firstAttribute="centerX" secondItem="Gbk-O4-hiy" secondAttribute="centerX" id="FHq-MG-sMx"/>
                            <constraint firstItem="ajJ-gW-RgC" firstAttribute="top" secondItem="fYw-fo-uPb" secondAttribute="top" constant="25" id="Idb-yX-xVc"/>
                            <constraint firstItem="tbZ-aH-JVc" firstAttribute="leading" secondItem="fYw-fo-uPb" secondAttribute="leading" constant="20" id="MHn-fm-Etp"/>
                            <constraint firstItem="fYw-fo-uPb" firstAttribute="trailing" secondItem="tbZ-aH-JVc" secondAttribute="trailing" constant="20" id="N6B-NF-Zjn"/>
                            <constraint firstItem="odK-Vq-pd2" firstAttribute="top" secondItem="tbZ-aH-JVc" secondAttribute="bottom" constant="20" id="ds0-rh-30f"/>
                            <constraint firstItem="tbZ-aH-JVc" firstAttribute="centerX" secondItem="Gbk-O4-hiy" secondAttribute="centerX" id="jDK-3Y-VXo"/>
                            <constraint firstItem="tbZ-aH-JVc" firstAttribute="top" secondItem="ajJ-gW-RgC" secondAttribute="bottom" constant="20" id="shN-eV-JTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="tbZ-aH-JVc" id="M7U-SR-xFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1u-VX-yH2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
